<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a5a00ff8926444aa954a364b204bba7" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="ISIS_DataModel.Klant" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIS_DataModel.Strijker" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIS_DataModel.Prestatie" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="ISIS_DataModel.fk_KlantenNummer" />
        <EntityTypeShape EntityType="ISIS_DataModel.Winkel" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ISIS_DataModel.Bedrijf" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ISIS_DataModel.Ophaling" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="ISIS_DataModel.School" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>