<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dcca8c4d6324cc895eeba807987073e" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="ISIS_DataModel.Klant" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIS_DataModel.SoortKlant" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIS_DataModel.Strijker" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ISIS_DataModel.FK__Klanten__6166761E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ISIS_DataModel.Datum" Width="1.5" PointX="7.75" PointY="1.375" />
        <AssociationConnector Association="ISIS_DataModel.FK_Strijker1_Strijkers" ></AssociationConnector>
        <AssociationConnector Association="ISIS_DataModel.FK_Strijker2_Strijkers" />
        <AssociationConnector Association="ISIS_DataModel.FK_Strijker3_Strijkers" />
        <AssociationConnector Association="ISIS_DataModel.FK_Strijker4_Strijkers" />
        <AssociationConnector Association="ISIS_DataModel.FK_Strijker5_Strijkers" />
        <EntityTypeShape EntityType="ISIS_DataModel.Prestatie" Width="1.5" PointX="5.375" PointY="2.375" />
        <EntityTypeShape EntityType="ISIS_DataModel.StukPrestatie" Width="1.5" PointX="7.75" PointY="9.25" />
        <EntityTypeShape EntityType="ISIS_DataModel.TijdPrestatie" Width="1.5" PointX="7.75" PointY="5.5" />
        <AssociationConnector Association="ISIS_DataModel.FK_Id_Prestaties" />
        <AssociationConnector Association="ISIS_DataModel.FK__Prestatie__Klant__22401542" />
        <AssociationConnector Association="ISIS_DataModel.FK__StukPrestati__Id__2334397B" />
        <AssociationConnector Association="ISIS_DataModel.FK__TijdPrestati__Id__24285DB4" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>