<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dcca8c4d6324cc895eeba807987073e" Name="Diagram1">
        <EntityTypeShape EntityType="ISIS_DataModel.Klant" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIS_DataModel.Prestatie" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIS_DataModel.SoortKlant" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIS_DataModel.Strijker" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIS_DataModel.StukPrestatie" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ISIS_DataModel.FK__Klanten__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="ISIS_DataModel.FK__Prestatie__Klant__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="ISIS_DataModel.FK__StukPrest__Klant__5F7E2DAC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>