<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ISIS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ISIS_DataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\ISIS_Data.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\ISIS_Data.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="ParameterHemden" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="ParameterLakens1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ParameterLakens2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="StringHemden" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hemden</Value>
    </Setting>
    <Setting Name="StringLakens1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lakens</Value>
    </Setting>
    <Setting Name="StringLakens2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dekbedden</Value>
    </Setting>
    <Setting Name="StringAndere" Type="System.String" Scope="User">
      <Value Profile="(Default)">Andere Strijk</Value>
    </Setting>
    <Setting Name="StringAdministratie" Type="System.String" Scope="User">
      <Value Profile="(Default)">Administratie</Value>
    </Setting>
  </Settings>
</SettingsFile>